<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unsplashPickerBackgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/unsplash_picker_title_text_view"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/unsplash_picker_string_unsplash_title"
        android:textColor="@color/unsplashPickerPrimaryTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unsplash_picker_back_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_24dp"
        android:tint="@color/unsplashPickerPrimaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintStart_toStartOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/unsplash_picker_title_text_view" />

    <ImageView
        android:id="@+id/unsplash_picker_cancel_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_clear_24dp"
        android:tint="@color/unsplashPickerPrimaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintStart_toStartOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/unsplash_picker_title_text_view" />

    <ImageView
        android:id="@+id/unsplash_picker_done_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_done_24dp"
        android:tint="@color/unsplashPickerPrimaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/unsplash_picker_title_text_view" />

    <EditText
        android:id="@+id/unsplash_picker_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/unsplashPickerBackgroundColor"
        android:hint="@string/unsplash_picker_string_search_hint"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/unsplashPickerPrimaryTextColor"
        android:textColorHint="@color/unsplashPickerSecondaryTextColor"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintStart_toStartOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/unsplash_picker_title_text_view" />

    <ImageView
        android:id="@+id/unsplash_picker_search_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="6dp"
        android:src="@drawable/ic_search_24dp"
        android:tint="@color/unsplashPickerPrimaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/unsplash_picker_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/unsplash_picker_title_text_view" />

    <ImageView
        android:id="@+id/unsplash_picker_clear_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="6dp"
        android:src="@drawable/ic_clear_24dp"
        android:tint="@color/unsplashPickerPrimaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unsplash_picker_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/unsplash_picker_edit_text"
        app:layout_constraintTop_toTopOf="@+id/unsplash_picker_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unsplash_picker_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unsplash_picker_title_text_view" />

    <TextView
        android:id="@+id/unsplash_picker_no_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_search_96dp"
        android:text="@string/unsplash_picker_string_no_result"
        android:textColor="@color/unsplashPickerPrimaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unsplash_picker_edit_text" />

    <LinearLayout
        android:id="@+id/unsplash_picker_progress_bar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/unsplashPickerBackgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unsplash_picker_title_text_view">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/unsplashPickerAccentColor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
